__S0 2008 0 ABS 0
__S1 71 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ch0 7B0 0 CODE 0
_ch1 7A8 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_led0 7B9 0 CODE 0
_led1 7C2 0 CODE 0
_main 7D8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_initChave 7A8 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
led0@b 70 0 COMMON 1
led1@b 70 0 COMMON 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_initChave 7A3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initLED 7CB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ch0 7B9 0 CODE 0
__ptext1 7C2 0 CODE 0
__ptext2 7B9 0 CODE 0
__ptext3 7CB 0 CODE 0
__ptext4 7A3 0 CODE 0
__ptext5 7A8 0 CODE 0
__ptext6 7B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ch1 7B0 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_initLED 7D8 0 CODE 0
__size_of_led0 0 0 ABS 0
__size_of_initChave 0 0 ABS 0
__size_of_initLED 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_led0 7C2 0 CODE 0
__size_of_led1 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_ch0 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_led1 7CB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D8 0 CODE 0
__initialization 7FC 0 CODE 0
__size_of_ch1 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 70 COMMON 70 1
maintext FB0 FF7 CODE FB0 0
text3 F96 FAF CODE F96 0
text1 F84 F95 CODE F84 0
text2 F72 F83 CODE F72 0
text6 F60 F71 CODE F60 0
text5 F50 F5F CODE F50 0
text4 F46 F4F CODE F46 0
%locals
dist/default/production\modulariza.X.production.o
C:\Users\191800~1.CFP\AppData\Local\Temp\s9oc.
736 7FC 0 CODE 0
739 7FC 0 CODE 0
745 7FC 0 CODE 0
747 7FC 0 CODE 0
748 7FD 0 CODE 0
main.c
15 7D8 0 CODE 0
17 7D8 0 CODE 0
18 7DD 0 CODE 0
19 7E3 0 CODE 0
21 7E3 0 CODE 0
22 7ED 0 CODE 0
23 7F8 0 CODE 0
25 7F9 0 CODE 0
leds.c
19 7C2 0 CODE 0
21 7C3 0 CODE 0
22 7CA 0 CODE 0
11 7B9 0 CODE 0
13 7BA 0 CODE 0
14 7C1 0 CODE 0
3 7CB 0 CODE 0
5 7CB 0 CODE 0
6 7CE 0 CODE 0
8 7D1 0 CODE 0
9 7D4 0 CODE 0
10 7D7 0 CODE 0
chaves.c
11 7A3 0 CODE 0
13 7A3 0 CODE 0
14 7A6 0 CODE 0
15 7A7 0 CODE 0
20 7A8 0 CODE 0
22 7A8 0 CODE 0
23 7AF 0 CODE 0
16 7B0 0 CODE 0
18 7B0 0 CODE 0
19 7B8 0 CODE 0
